{
  "name": "common-ground",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:integration": "npm -w @common-ground/api run test:integration",
    "test:accessibility": "node scripts/a11y-smoke.js",
    "postinstall": "npm -w @common-ground/api run prisma:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "turbo": "^2.0.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "cookie": "0.7.2",
    "postcss": "8.5.18",
    "uuid": "11.1.1"
  }
}
